OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCr5saduhEmuIC5aCG6S2HgdeG2c9LbKq4
GOOGLE_CSE_ID=c6120f70b96db4787